In [4]:
import subprocess
import pandas as pd

# Load the original DataFrame from the GitHub repository
url = 'https://raw.githubusercontent.com/SAP-Invoice-Generator/Data-Science-Model/main/DATA.csv'
df_original = pd.read_csv(url)

# Define the duplicate dataset
duplicate_data = {
    'invoice_number': ['INV004', 'INV005'],
    'date': ['2024-03-24', '2024-03-25'],
    'total amount': [120.0, 180.0],
    'currency type': ['USD', 'EUR'],
    'no of items': [6, 8],
    'customer name': ['Bob Smith', 'Emily Johnson']
}

# Create DataFrame from the duplicate data
df_duplicate = pd.DataFrame(duplicate_data)

# Append the duplicate dataset to the original DataFrame
df_updated = df_original.append(df_duplicate, ignore_index=True)

C:\Users\viswa\AppData\Local\Temp\ipykernel_18616\1456157185.py:22: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_updated = df_original.append(df_duplicate, ignore_index=True)

In [5]:
df_updated

,invoice_number,date,total amount,currency type,no of items,customer name
0,2๐451,10/20/2019,15.73,USD,2,Nyamdavaa
1,NULL,05/12/2019 10:20 AM,4.55,.55,1,NULL
2,24556^-HERE,12/1/2019,3042,NULL,NULL,NULL
3,33399,Jul 17 2012,860.38,$,4,Adrian Hane
4,11:596018,04/13/209,19.,NULL,2,mistieel
5,123592,20/10/2023,695.00,INR,6,NULL
6,123592,20/10/2022,695.00,INR,6,None
7,04/13/209,19.,NULL,3,mistieel,NaN
8,INV/0007,15/02/2022,170.145,IDR,1,Perum Prabowo Tbk
9,123692,2023-02-23,695.0,INR,10,null
10,Jun 5 2023,0.00,$,NULL,NULL,NaN
11,30118,Aug 22 2012,6637.37,$,9,Adam Hart
12,INV/00007,15/02/2022,170.145,IDR,1,Perum Prabowo Tbk
13,5522887828,2023-03-08,200.0,USD,4,you company name here
14,1001,25.03.2018,609.30,EUR,5,Max Musterfirma GmbH
15,743,30.11.2016,98.50,Euro,9,Max Musterman
16,ZFTEST-48,03.01.2017,114.70,EUR,2,Trading Partner A
17,123592,20/10/2022,695.00,INR,6,null
18,INV004,2024-03-24,120.0,USD,6,Bob Smith
19,INV005,2024-03-25,180.0,EUR,8,Emily Johnson

In [4]:
df_updated.to_csv('DATA.csv', index=False)